# Base de las apis

REACT_APP_BASE_API = 'https://0vxpojk8i8.execute-api.us-east-1.amazonaws.com/Produccion'

REACT_APP_URL_LOCALIZACION = $REACT_APP_BASE_API/localizacion

# CERTIFICACION

#REACT_APP_BASE_API = 'https://48hfhzfcfe.execute-api.us-east-2.amazonaws.com/v1/cert'
#REACT_APP_URL_LOCALIZACION = $REACT_APP_BASE_API/servicios-localizacion-puntos
